<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#eeeeee"
    tools:context="com.egrishin.appmarketingtips.CommonLifecycle">

    <LinearLayout
        android:id="@+id/essential_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageEssential">

        <ImageView

            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thinking"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:textStyle="bold"
                android:text="@string/category_essential"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="The questions to start with"
                />

            <TextView
                android:id="@+id/markComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#f44336"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:rotation="90"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/develop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageDevelop">

        <ImageView
            android:id="@+id/photo_develop"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/develop"/>

        <LinearLayout
            android:id="@+id/PicsDevelopText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:textStyle="bold"
                android:text="@string/category_develop"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/pic_develop"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow"
            style="@style/ArrowStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageLaunch">

        <ImageView
            android:id="@+id/photo_launch"
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:scaleType="centerCrop"
            android:src="@drawable/launch"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/category_launch"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/pic_launch" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow"
            style="@style/ArrowStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/engage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageEngage">

        <ImageView
            android:id="@+id/photo_engage"
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:scaleType="centerCrop"
            android:src="@drawable/engage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:textStyle="bold"
                android:text="@string/category_engage"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/pic_engage"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/ic_arrow"
            style="@style/ArrowStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageGrow">

        <ImageView
            android:id="@+id/photo_grow"
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:scaleType="centerCrop"
            android:src="@drawable/grow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:textStyle="bold"
                android:text="@string/category_grow"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/pic_grow"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow"
            style="@style/ArrowStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/earn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="stageEarn">

        <ImageView
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:scaleType="centerCrop"
            android:src="@drawable/earn"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PicAndTextStyle"
                android:textStyle="bold"
                android:text="@string/category_earn"
                android:textAllCaps="true"
                />

            <TextView
                style="@style/PicAndTextStyle"
                android:text="@string/pic_earn"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:rotation="90"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:onClick="start_quiz">

        <ImageView

            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quiz"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                style="@style/PicAndTextStyle"
                android:text="Quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>