<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egrishin.appmarketingtips.MainActivity"
    android:orientation="vertical">

    <!--This is an initial screen of the app, welcome notes.-->

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/welcome_string1"
        />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome1"
        android:text="@string/welcome_string2"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/welcome2"
        android:text="@string/welcome_string3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/to_contents"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:text="I am ready, let's go!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="stageLifecycle"
        />

</RelativeLayout>
